<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二手车首页</title>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js">
    </script>
    <script type="text/javascript" src="js/public.js">
    </script>
    <link rel="stylesheet" type="text/css" href="css/public.css">
     <link rel="stylesheet" type="text/css" href="css/public-style.css">
     <link rel="stylesheet" type="text/css" href="css/index.css">
     <link rel="stylesheet" type="text/css" href="css/APPload.css">
</head>
<body>
	<div id="header">
		<p id="hp">秦皇岛二手车交易市场<span>qhdershouche.com</span></p>
		<div id="search">
			<p><input type="text" value="" name=""><span>搜索</span></p><p id="sp"><a href="#">登录</a>|<a href="#">注册</a></p>
		</div>

	</div>
	<div id="nav">
		<ul id="nul">
			<li><a href="index.html">首页</a></li>
			<li><a href="aboutas.html">关于我们</a></li>
			<li><a href="">新闻资讯</a></li>
			<li><a href="">买车卖车</a>
                <ul>
                	<li><a href="buycar.html">买车</a></li>
                	<li><a href="sellcar.html">卖车</a></li>
                	<li><a href="APPload.html">APP下载</a></li>
                </ul>
			</li>
			<li><a href="">优质商家</a></li>
			<li><a href="">服务与管理</a>
                <ul>
                	<li><a href="BG-guohu.html">过户</a></li>
                	<li><a href="banking.html">金融</a></li>
                	<li><a href="Insurance.html">保险</a></li>
                	<li><a href="car rental.html">车位出租</a></li>
                	<li><a href="BG-car.html">车辆展示</a></li>
                	<li><a href="">广告位出租</a></li>
                </ul>
			</li>
			<li><a href="BG-shichangbaogao.html">市场公告</a>
                <ul>
                	<li><a href="sczx.html">市场咨询</a></li>
                	<li><a href="market.html">市场报告</a></li>
                </ul>
			</li>
			<li><a href="connect us.html">联系我们</a></li>
		</ul>
		<span><a href="APPload.html">APP下载</a></span>
	</div>
	<div id="banner">
	<div id="num"><span class="m"></span><span></span><span></span></div>
	   <div id="banner-content"><img src="img/index/1.jpg">
	   <img src="img/index/2.jpg"><img src="img/index/3.jpg"></div>
	</div>
	<div id="content">
	 <table id="ta">
	 	<caption>二手车，咱秦皇岛的二手车市场！</caption>
	 	<tr>
	 		<td rowspan="2"><img src="img/public/3.jpg"></td>
	 		<td><a href="javascript:;">Android下载</a></td>
	 	</tr>
	 	<tr>
	 		<td><a href="javascript:;">iPhone下载</a></td>
	 	</tr>
	 </table>
	</div>
	<div id="footer">
		<a href="">关于我们</a>
		<a href="">新闻资讯</a>
		<a href="">买车卖车</a>
		<a href="">优质商家</a>
		<a href="">服务与管理</a>
        <a href="">市场公告</a>
        <p id="line1"></p>
        <div id="footer-left">
        	<p>
        	<span>优质商家：</span>
             <a href="#">商家名称</a>
             <a href="#">商家名称</a>
             <a href="#">商家名称</a>
             <a href="#">商家名称</a>
             <a href="#">商家名称</a>
             <a href="#">商家名称</a><br>
             <span></span>
             <a href="#">商家名称</a>
             <a href="#">商家名称</a>
             <a href="#">商家名称</a>
             <a href="#">商家名称</a>
             <a href="#">商家名称</a>
             <a href="#">商家名称</a>
        	</p>
        	<p>
        	<span>友情链接：</span>
        	<a href="#">*****链接</a>
        	<a href="#">*****链接</a>
        	<a href="#">*****链接</a>
        	<a href="#">*****链接</a>
        	<a href="#">*****链接</a>
        	<a href="#">*****链接</a>
        	</p>
        </div>
        <div id="footer-right">
        	<div><img src="img/public/1.jpg"><span>APP下载<br><span class="ss">车源更新绝不错过</span></span></div>
        	<div><img src="img/public/1.jpg"><span>微信公众号<br><span class="ss">资讯动态及时掌握</span></span></div>
        </div>
        <p id="null"></p>
        <p id="line2"></p>
        <p>Copyright©2015-2016二手车市场秦皇岛All Rights Reserved版权所有 秦皇岛二手车交易市场</p>
        <p>营业执照冀ICP备*************号-2&nbsp;&nbsp;冀公安备************号</p>
        <p>地址：***************&nbsp;&nbsp;&nbsp;电话：****************</p>
	</div>
	<script type="text/javascript" src="js/index.js">
	</script>
</body>
</html>